#BlueJ package file
dependency1.from=LightsSimulation
dependency1.to=LightsController
dependency1.type=UsesDependency
dependency2.from=LightsSimulation
dependency2.to=Intersection
dependency2.type=UsesDependency
dependency3.from=LightsController
dependency3.to=Intersection
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=599
package.editor.height=344
package.editor.width=473
package.editor.x=2199
package.editor.y=158
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=423
target1.editor.y=212
target1.height=50
target1.name=Intersection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=250
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=LightsSimulation
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=71
target3.editor.y=21
target3.height=50
target3.name=LightsController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=40
target3.y=120
